<!DOCTYPE HTML>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Newsletter 2</title>

        <style type="text/css" media="screen">
            #Newsletter {
                 font-family: Arial, sans-serif;
                 position: fixed;
                 width: 100vw;
                 height: 100vh;
                 overflow: auto;
                top: 0;
                left: 0;
                 background-color: #e6eaed;
             }
            svg {
                width: 1.5em;
                height: 1.5em;
                color: #28a745;
                fill: currentColor;
            }
            img {
                height: 4.5em;
                width: auto;
                padding-bottom: .5em;
            }
            ul {
                padding: 1.5em;
                font-size: 14px;
                line-height: 1.5;
            }
            p {
                font-size: 14px;
                line-height: 1.5;
            }
            h4 {
                text-align: center;
                font-size: 24px;
            }
            a {
                text-decoration: none;
                color: currentColor;
            }
            .nav-img {
                float: left;
            }
            .nav-svg {
                float: right;
                margin-top: 1.5rem;
            }
            .margin-left {
                margin-left: 1rem;
            }
            .card {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-clip: border-box;
                border-radius: 0.25rem;
                position: absolute;
                width: 60vw;
                height: auto;
                left: 0;
                right: 0;
                top: 2em;
                border: solid 1px #28a745;
                background-color: #ffffff;
                margin: auto auto 2em;

            }
            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 0 2em;
            }
            .card-header {
                padding: 0.75rem 1.25rem 0 1.25rem;
                margin-bottom: 0;
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: .4em solid #28a745;
            }
            .card-footer {
                border-top: 0;
                background-color: #28a745;
                text-align: center;
                color: #beffcd;
                font-size: 12px;
                padding: 1em;
            }
            .input-group-text {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding: 0.375rem 0.75rem;
                margin-bottom: 0;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                text-align: center;
                white-space: nowrap;
                background-color: #28a745;
                border: 1px solid #28a745;
                border-radius: 0.25rem 0 0 0.25rem;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0 .25rem .25rem 0;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .btn-outline-success {
                color: #28a745;
                border-color: #28a745;
            }
            .btn-outline-success:hover {
                color: #fff;
                background-color: #28a745;
                border-color: #28a745;
            }
            .form-control {
                width: 100%;
                height: calc(1.5em + 0.375rem);
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-clip: padding-box;
                border: 1px solid #28a745;
                border-radius: 0 .25rem .25rem 0;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                align-items: center;
                padding-top: 0.375rem;
            }
            .li-last {
                margin-top: 2em;
            }
            .input-group {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 100%;
            }
            .input-group > .form-control {
                position: relative;
                -ms-flex: 1 1 0;
                flex: 1 1 0;
                min-width: 0;
                margin-bottom: 0;
            }
            .input-group-prepend {
                margin-right: -1px;
            }
            @media only screen and (max-width: 768px) {
                .card {
                    width: 90vw;
                    top: 5vw;
                    margin-bottom: 5vw;
                }
            }
		</style>
	</head>

	<body>
    <div id="Newsletter">
      <div class="card">
          <div class="card-header">
              <nav class="nav-img">
                  <a target="_blank" title="Site" href="https://klabin.com.br/" class="">
                      <img src="assets/github-brands.svg" alt="Home">
                  </a>
              </nav>

              <nav class="nav-svg">
                  <a target="_blank" title="Facebook" href="https://www.facebook.com/Klabin.SA/" class="margin-left">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
                          <path d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h192V336h-64v-80h64v-64c0-53.024,42.976-96,96-96h64v80h-32c-17.664,0-32-1.664-32,16v64h80l-32,80h-48v176h96c35.296,0,64-28.704,64-64V64C512,28.704,483.296,0,448,0z"/>
                      </svg>
                  </a>
                  <a target="_blank" title="Instagram" href="https://www.instagram.com/klabin.sa/" class="margin-left">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
                          <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48h192c61.76,0,112,50.24,112,112V352z"/>
                          <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/>
                          <circle cx="393.6" cy="118.4" r="17.056"/>
                      </svg>
                  </a>
                  <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCqVPDan2oZDd1w2QZMLJAGg" class="margin-left">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
                          <path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
                      </svg>
                  </a>
                  <a target="_blank" title="Linkedin" href="https://www.linkedin.com/company/klabin/" class="margin-left">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
                          <rect y="160" width="114.496" height="352"/>
                          <path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"/>
                          <circle cx="56" cy="56" r="56"/>
                      </svg>
                  </a>
              </nav>
          </div>

          <div class="card-body">
              <h4>Lorem Ipsum</h4>
              <p>Prezado fornecedor $fornecedor,</p>
              <p>Abaixo link de acesso aos seus pedidos pendentes com a Klabin:</p>
              <br>
              <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text">
                          <svg width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10">
                            </circle><line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12" y2="16"></line>
                          </svg>
                      </span>
                  </div>
                  <a href="" target="_blank" class="btn btn-outline-success border-radius-right form-control">Nam Vulputate</a>
              </div>
              <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                  <li>Curabitur tincidunt, risus in mattis imperdiet, enim metus volutpat ligula, sed euismod dui tellus id libero.</li>
                  <li>Nam in interdum orci. Integer tristique ut mi nec fringilla. Pellentesque rutrum massa ut congue aliquet. </li>
                  <li>Mauris laoreet rhoncus consectetur. Nam vulputate odio sed diam egestas, varius viverra eros vulputate. Vestibulum imperdiet lacus ac orci commodo, ac feugiat justo porttitor.</li>
                  <li class="li-last"><b>Donec massa ipsum, auctor ac leo sed, ornare maximus risus.</b></li>
              </ul>
          </div>

          <div class="card-footer">
              <b>Copyright 2020 © <a href="https://github.com/hsricardo">github.com/hsricardo</a></b>
          </div>
      </div>
    </div>
	</body>
</html>
