<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Newsletter 2</title>
		<style type="text/css" media="screen">
			.ExternalClass * {line-height: 100%}
			/* STYLE RESPONSIVE (MEDIA QUERIES) */
			@media only screen and (max-width: 480px) {
				*[id=email-penrose-conteneur] {width: 100% !important;}
				table[class=resp-full-table] {width: 100%!important; clear: both;}
				td[class=resp-full-td] {width: 100%!important; clear: both;}
				img[class="email-penrose-img-header"] {width:100% !important; max-width: 340px !important;}
			}
			/* END STYLE RESPONSIVE */
		</style>
	</head>

	<body style="background-color:#ecf0f1">
		<div align="center" style="background-color:#ecf0f1;">

	<!-- CABEÇALHO -->
			<table id="email-penrose-conteneur" width="660" align="center" style="padding:20px 0px; background-color: #ffffff" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="40%" style="text-align:left; padding-left: 20px">
									<img src="assets/logo_2.png" alt="HU UEPG" border="0">		
								</td>
								<td width="60%" style="text-align:right; padding-right:20px">
									<table align="right" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href=""><img src="assets/facebook_icon_2.png" alt="Facebook" border="0"></a></td>
											<td style="padding-left:15px;"><a href=""><img src="assets/website_icon_2.png" alt="Website" border="0"></a></td>
											<td style="padding-left:15px;"><a href="mailto:"><img src="assets/email_icon_2.png" alt="E-mail" border="0"></a></td>
											<td style="padding-left:15px;"><a href=""><img src="assets/location_icon_2.png" alt="Local" border="0"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	<!-- FIM CABEÇALHO -->

	<!-- TÍTULO -->
			<table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="background-image: url(assets/banner_2.png); background-size: cover; height: 170px">
						<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="45%" valign="top" align="center" style="margin:auto; padding:auto;">
									<img src="assets/hospital_icon_2.png" class="email-penrose-img-header" alt="Documentos" border="0" style="display:block; height:80px">
								</td>
								<td width="55%" align="left" class="resp-full-td" valign="top" style="margin:auto; padding:auto;">
									<span style="font-size:35px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff">Hospital<br>Universitário</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
	<!-- FIM TÍTULO -->

	<!-- CONTEÚDO -->
				<tr>
					<td style="border-bottom: 1px solid #e2e8ea">
						<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
							<tr>
								<td width="100%" class="resp-full-td" valign="top" style="text-align : justify; line-height:28px">
									<span style="font-size:22px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">Lorem Ipsum</span><br/>
									<hr align="left" style="width:150px; margin-left:0px; text-align:left; background-color:#00afe7; color:#00afe7; height: 2px; border: 0 none;"/>
									<span style="font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, risus in mattis imperdiet, enim metus volutpat ligula, sed euismod dui tellus id libero. Nam in interdum orci. Integer tristique ut mi nec fringilla. Pellentesque rutrum massa ut congue aliquet. Mauris laoreet rhoncus consectetur. Nam vulputate odio sed diam egestas, varius viverra eros vulputate. Vestibulum imperdiet lacus ac orci commodo, ac feugiat justo porttitor. Donec massa ipsum, auctor ac leo sed, ornare maximus risus. Vivamus bibendum ipsum vel eros ullamcorper hendrerit.
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
	<!-- FIM CONTEÚDO -->
			
	<!-- RODAPÉ -->
			<table id="email-penrose-conteneur" width="660" align="center" style="padding:20px 0px; background-color: #003c6e" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="100%" class="resp-full-td" style="text-align: center;">
									<span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">
										<b>Hospital Universitario - HU</b><br>
										Universidade Estadual de Ponta Grossa - UEPG<br>
										&copy 2019 - Desenvolvido por RICARDO
										<hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	<!-- FIM RODAPÉ -->

		</div>
	</body>
</html>